version: '2'
services:
    foodassistant-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/foodassistant/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=foodassistant
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
